<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The American Outback</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet">

</head>
<body>
    <noscript>
        <p id=noJavaScript>This site is best viewed with JavaScript enabled. Please enable JavaScript.</p>
    </noscript>
<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">The American Outback</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav nav-pills ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--- Jumbotron -->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">Now opening a new location at 483 Park Avenue!</p>
        </div>
    </div>
<!--- Menu -->
<div class="container-fluid padding" id="foodBackground">
<div class="row text-center padding">
    <div class="col-12">
    <figure class="figure"></figure>
        <h2 class="display-4" id="menuTitle">Menu</h2>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <h3>Burger and Fries</h3>
        <p class="menu">An American Classic! <br /> Your choice - with or without cheese Pickle, onion, tomato, and lettuce Served with our famous thick cut french fries <br /> $7.95 </p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <h3>Hot Dog and Chips</h3>
        <p class="menu">A Summer Classic! <br /> Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips <br /> $7.95</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <h3>Italian Sausage and Peppers</h3>
        <p class="menu">An All-Time Favorite!! <br /> Your choice - mild or spicy Cole Slaw Served with garlic mashers <br /> $10.95</p>
    </div>
</div>
<div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <h3>Tenderloin Sandwich and Chips</h3>
            <p class="menu">Really Hits the Spot! <br /> Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips <br /> $8.95</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <h3>House Salad</h3>
            <p class="menu">On the Lighter Side <br /> Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll <br /> $6.95</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <h3>Brisket Sandwich and Fries</h3>
            <p class="menu">A Taste of Texas! <br /> Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries <br /> $7.95</p>
        </div>
    </div>
<div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4" id="beverages">
        <h3>Beverages</h3>
        <p>Root Beer $3.00 </p>
        <p>Bottled Water $1.25 </p>
        <p>Lemonade $1.00 </p>
        <p>Iced Tea $1.25 </p>
    </div>
</div>
</div>

<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <hr class="light">
                <h5>Our Locations</h5>
                <hr class="light">
                <p>(777)777-7777</p>
                <p>866 Canyon Way</p>
                <p>Avonde, Arizona 86023</p>
                <br />
                <p>(888)888-8888</p>
                <p>483 Park Avenue (NEW)</p>
                <p>Tucson, Arizona 85001</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <hr class="light">
                <h5>Hours</h5>
                <hr class="light">
                <p>Monday: 9 AM - 8 PM</p>
                <p>Tuesday: 9 AM - 10 PM</p>
                <p>Wednesday: 9 AM - 8 PM</p>
                <p>Thursday: 9 AM - 10 PM</p>
                <p>Friday: 9 AM - 10 PM</p>
                <p>Saturday: 11 AM - 5 PM</p>
                <p>Closed Sunday</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <hr class="light">
                <h5>Contact Us</h5>
                <hr class="light">
                <p>Feedback Appreciated!</p>
                <p>Phone: 928-844-7868</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>